@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

li {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  align-items: center;
}
h2{
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif ;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
a {
  text-decoration: none;
  color: white;
}

ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0px;
  background-color: transparent;
}

nav {
  width: 100% !important;
  background-color: transparent;
  position: absolute;
  color: #fff;
  padding: 30px;
  z-index: 1;
  
}
#media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 250px;
}


body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

footer{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
:root {
  --dark-blue: #1a2e35;
  --clear-blue: #1cbbb4;
  --red-clear: #ff4f5a;
  --white: #fff;
}

.btn {
  width: 150px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  border: 0px;
  transition: all ease-in-out 0.2s;
}

.work-section {
  display: flex;
  justify-content: center;      
  align-items: center;          
  height: 75vh;               
}

.image-pack {
  display: grid; 
  place-content: center;
  align-items: center; 
  grid-template-columns: repeat(3, 1fr);  
  grid-gap: 140px;  
}

.image-pack img {
  display: flex;
  width: 100px;                           
  height: 100px;                         
  object-fit: scale-down;                    
}

.btn:hover {
  background: transparent;
  color: var(--white);
  cursor: pointer;
}
.warning {
  background-color: var(--red-clear);
  color: var(--white);
}
.dark-blue {
  background: var(--dark-blue);
  color: var(--white);
}
.clear-blue {
  background-color: var(--clear-blue);
  color: var(--dark-blue);
}

.white {
  background-color: var(--white);
  color: var(--dark-blue);
}
.section{
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
}

.white-title {
  padding-top: 30px;
  color:azure; 
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.subtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.white-subtitle {
  margin-top: 20px;
  font-weight: 400;
  color:azure; 
  font-size: 16px;
}

.img-section {
display: flex;
justify-content: center;
flex-direction: column;
}

.shorter-section {
  width: 100vw;
  max-width: 100%;
  height: 75vh;
  max-height: 100vh;
}

.split{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.half{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.start{
    align-items: start;
    gap: 10px;
    display: flex;
}

.row{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.icons-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logo{
    display: flex;
    flex-direction: row;
    font-size: 30px;
}
.social-media{
    gap: 10;
}
.col-list{
    flex-direction: column;
    align-items: start;
}

#footer-col{
    margin-top: 20px;
}
.input{
    width: 200px;
    height: 35px;
    padding: 10px;
}
.input:focus{
    outline: none;
}
.footer-icon{
    width: 15px;
    height: 15px;
}
#footer-extra{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
    text-align: center;
}
#location-id{
  width: 12px;
  height: 20px;
}
#email-id{
  width: 20px;
  height: 15px;
}
#offices{
  margin-right: 150px;
  text-align: start;
  justify-content: center;
}
#information{
  margin-right: 50px;
}

#offices p, #information p{
  font-size: 14px;
}

.col{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#testimonial{
  text-align: start;
}
#testimonial h2{
  margin-bottom: 20px;
}
.card{
  width: 800px;
  height: 300px;
  box-shadow: 1px 1px 10px #4b4949;
  text-align: center;
  padding: 50px;
  gap: 20px;
  position: relative;
}

.all-center{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.arrow{
  border-radius: 50px;
  background: var(--dark-blue);
  width: 60px;
  height: 60px;
  font-size: 24px;
  color: var(--white);
  position: absolute;
  transition: ease-in-out 0.5s all;
  border: none;
  margin: -25px;
}
.arrow:hover{
  cursor: pointer;
  background-color: #314a53;
}
#left{
  left: 0;
}
#right{
  right: 0;
}

#about-spering{
  display: flex; 
  flex-direction: column; 
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

#about-spering p{
  max-width: 1100px;
  text-align: center;
}

#about-spering button{
  margin-top: 15px;
}